<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id=":_UN[z0:JN`pQ?[8A0$#" x="-268" y="-192">
    <mutation component_type="Form" instance_name="screenHome" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">screenHome</field>
    <statement name="DO">
      <block type="component_set_get" id="/@;,#=/JxQQ:XP}6@s$B">
        <mutation component_type="Form" set_or_get="set" property_name="Title" is_generic="false" instance_name="screenHome"></mutation>
        <field name="COMPONENT_SELECTOR">screenHome</field>
        <field name="PROP">Title</field>
        <value name="VALUE">
          <block type="text_join" id="Da6dZnS%dxQfjt9`FztN">
            <mutation items="3"></mutation>
            <value name="ADD0">
              <block type="text" id="1TEJVujTKvm6xg%,2/h0">
                <field name="TEXT">Bem vindo, </field>
              </block>
            </value>
            <value name="ADD1">
              <block type="controls_getStartValue" id="pvqeu8}W~)r[kv#8JKoJ"></block>
            </value>
            <value name="ADD2">
              <block type="text" id="Br;iej8FNpAKi}FMw8pC">
                <field name="TEXT">!</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="T;;z+X7!_):N0+[Uw4n?">
            <mutation component_type="Form" set_or_get="set" property_name="TitleVisible" is_generic="false" instance_name="screenHome"></mutation>
            <field name="COMPONENT_SELECTOR">screenHome</field>
            <field name="PROP">TitleVisible</field>
            <value name="VALUE">
              <block type="logic_false" id="iZ~yaGaY[5Jd)qc-Ks6v">
                <field name="BOOL">TRUE</field>
              </block>
            </value>
            <next>
              <block type="controls_if" id="#2[80;p@=@hz54-c]yPg">
                <value name="IF0">
                  <block type="text_isEmpty" id="S+0x_2qH/m{~@6YW-2Mo">
                    <value name="VALUE">
                      <block type="controls_getStartValue" id="BV##rd._/L}}JJSw38;i"></block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="component_set_get" id="`=G}dEgAne%L^|_iW)+`">
                    <mutation component_type="Form" set_or_get="set" property_name="TitleVisible" is_generic="false" instance_name="screenHome"></mutation>
                    <field name="COMPONENT_SELECTOR">screenHome</field>
                    <field name="PROP">TitleVisible</field>
                    <value name="VALUE">
                      <block type="logic_false" id="~{TCY,Y}7)B$)W^+pYYe">
                        <field name="BOOL">FALSE</field>
                      </block>
                    </value>
                    <next>
                      <block type="controls_openAnotherScreen" id="2/2%CMB2W=#en/(IkDk5">
                        <value name="SCREEN">
                          <block type="text" id="Hkb*]2t,c#yTQ^vNJ}P]">
                            <field name="TEXT">Screen1</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="172" language-version="22"></yacodeblocks>
</xml>